{
  "name": "sscounter",
  "version": "1.0.0",
  "description": "ButtonField - SSCounter [SilverStripe]",
  "engines": {
    "node": ">=10.x"
  },
  "scripts": {
    "build": "yarn && NODE_ENV=production webpack -p --bail --progress",
    "watch": "yarn && NODE_ENV=development webpack --watch --progress",
    "css": "yarn && WEBPACK_CHILD=css webpack -p --bail --progress",
    "test": "jest",
    "coverage": "jest --coverage",
    "lock": "npm-shrinkwrap --dev",
    "lint": "eslint client/src && sass-lint -v client/src",
    "lint-js": "eslint client/src",
    "lint-js-fix": "eslint client/src --fix",
    "lint-sass": "sass-lint client/src"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/marczhermo/sscounter.git"
  },
  "keywords": [
    "silverstripe",
    "admin"
  ],
  "author": "Marco Hermo",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/marczhermo/sscounter/issues"
  },
  "homepage": "https://github.com/marczhermo/sscounter",
  "dependencies": {
    "bootstrap": "4.0.0-beta",
    "classnames": "^2.2.5",
    "deep-freeze-strict": "^1.1.1",
    "es6-promise": "^3.1.2",
    "prop-types": "^15.7.2",
    "react": "^16.6.1",
    "react-addons-test-utils": "^15.6.2",
    "react-bootstrap-ss": "^0.30.9",
    "react-dom": "^16.6.1",
    "react-redux": "^5.0.7",
    "react-router": "^4.4.0-beta.6",
    "react-router-config": "^4.4.0-beta.6",
    "redux": "^4.0.0",
    "redux-form": "^7.4.2",
    "redux-mock-store": "^1.2.3",
    "redux-thunk": "^2.2.0",
    "validator": "^6.1.0",
    "webpack-sources": "^1.1.0",
    "window-or-global": "^1.0.1"
  },
  "devDependencies": {
    "@silverstripe/eslint-config": "^0.0.5",
    "@silverstripe/webpack-config": "^1.0.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "babel-runtime": "^6.26.0",
    "copy-webpack-plugin": "^4.2.0",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "html-loader": "^0.5.1",
    "jest-cli": "^23.6.0",
    "toposort": "^1.0.3",
    "webpack": "^2"
  },
  "jest": {
    "roots": [
      "client/src"
    ],
    "modulePaths": [
      "client/src",
      "client/src",
      "../admin/client/src",
      "../admin/node_modules",
      "../silverstripe/admin/client/src",
      "../silverstripe/admin/node_modules",
      "../../silverstripe/admin/client/src",
      "../../silverstripe/admin/node_modules"
    ],
    "testMatch": [
      "**/tests/**/*-test.js?(x)"
    ],
    "transform": {
      ".*": "babel-jest"
    }
  },
  "babel": {
    "presets": [
      "react",
      "env"
    ],
    "plugins": [
      "transform-object-rest-spread"
    ]
  }
}
